<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            /*
            Medida absoluta:
            cm, mm, in(polegada), px, pt, pc

            Medida relativas:
            em(medida reletiva ao tamanho atual da fonte),
            ex(altura x de uma fonte),
            rem,
            vw(Largura da view port, que é o tamanho da tela),
            vh(altura da view port),
            %
            */
        }

        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Tipos de Fontes</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, exercitationem a. Incidunt magni iusto officiis
        laborum, aspernatur vero esse eos, eveniet voluptatem hic doloribus illo, veniam et cum similique commodi? Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Illum quos quasi eaque consequuntur omnis minima doloribus,
        assumenda dolorum nostrum nulla? Eligendi harum odio voluptatibus ipsa eaque dolor delectus ea fuga.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eius consequatur culpa reprehenderit at quos
        fuga explicabo iste voluptatibus nemo aperiam, repellendus omnis iure asperiores ullam maxime esse debitis sit!
    </p>

    <h2>Subtitulo do Exercício</h2>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, qui doloremque? Aspernatur consectetur
        repellendus assumenda praesentium voluptatibus alias ea facere illum consequuntur non, in quibusdam distinctio
        corrupti placeat? Ipsa, placeat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quibusdam ab
        laborum architecto debitis labore laudantium delectus suscipit explicabo error aliquid natus, earum quos quis
        eveniet fugit enim, consequuntur deserunt.
    </p>

</body>

</html>