<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elemntos CSS</title>
    <style>

        /*
        # = id
        . = class
        : = Pseudo-class
        :: = Pseudo - elemento
        > = Filho/clildren
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color: blue;
            /*esse diz que todo o link visitado muda de cor para azual*/
        }

        a:active{
            color: blueviolet;
            /*Quando clicar em algum link a cor muda*/
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        .especial::after{
            content: none;
        }


    </style>
</head>

<body>
    <h1>Personalizando links</h1>

    <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">Repositorio Github</a>
    </li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso em Video</a></li>


    <p><a href="./index.html" class="especial">&larr; página anterior</a></p>

</body>

</html>