<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @font-face {
            font-family: 'Sinera';
            src: url(/Fontes/Sinera.otf), format(-Opentype);
            font-style: normal;
            font-weight: normal;
            
            /*
            Tipos de Format()
            -Opentype(otf)
            -truetype(ttf)
            -enbedded-opentype
            -truetype-aat (Apple Advanced Typografhy)
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Sinera', times, serif;
            font-size: 45px;
            font-style: normal;
            font-weight: normal;
        }
 
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nemo quod cupiditate facere vero, distinctio eveniet consectetur nam nostrum. Dolorem fugiat cupiditate sed culpa ipsam in cum atque perferendis ad.
    </p>

    <h2>Titulo</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem alias voluptatibus quasi deserunt, suscipit debitis ex neque in ducimus exercitationem amet sunt vitae repellendus! Aspernatur facere doloremque nam debitis!
    </p>
    
</body>
</html>