<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Sinera';
            src: url(/Fontes/Sinera.otf), format(-Opentype);
            font-style: normal;
            font-weight: normal;
        }

        h1 {
                font-family: "Sinera", Arial, Verdana, sans-serif, cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 45px;
            }

        h2{
            font-family: "kaushan script", sans-serif;
            font-size: 30px;
        }

        p {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam autem pariatur iste eos totam. Culpa natus labore
        alias, amet earum magni fuga illum quisquam delectus optio, accusamus qui eum officia!
    </p>

    <h2>Titulo</h2>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore vitae ab voluptates, molestiae ea placeat velit quasi laboriosam, molestias adipisci esse itaque tenetur reprehenderit eligendi earum eveniet dolor at eum.
    </p>
</body>

</html>