<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            background-color: darkgray; 
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(117, 116, 116);
            padding: 5px;
            box-shadow:  2px 2px 5px 1px rgba(0, 0, 0, 0.521);
        }

        nav > a{
            text-decoration: none;
            margin-right: 15px;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }

        nav >a:hover{
            text-decoration: underline;
        } 

        nav >a:visited{
            color: rgb(255, 255, 255);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        p.texto{
            font-size: 20px;
        }


        article {
            background-color: darkgray;
            padding: 10px 5px 20px 5px;
        }

        aside {
            background-color: dimgrey;
            
        }

        footer {
            background-color: black;
            padding: 5px;
            color: white;
            text-align: center;

        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <p class="texto">
            Esportes Política Tecnologia
        </p>

        <section id="noticias">
            <article>
                <h2>Kiko zinho lindo</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos assumenda, quo impedit ipsam
                    incidunt vero non, ut, explicabo molestias beatae labore. Sapiente quis officia, voluptas cum dicta
                    incidunt ipsam ratione.
                </p>
                <aside>
                    <p>artigo escrito por Meu PAU</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>desenvolvido por mim</p>
    </footer>

    <div id="bola"></div>
</body>

</html>