<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        /*box-level*/
        h1 {
            background-color: brown;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(15, 124, 33);

            border: 10px solid green;
            /*isso é um shorthand
            com a sequência de
            weight style color*/

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            padding: 10px;
            /*outra shorthand mas a 
            sequência é 
            top right bottom left, mas nesse caso
            como as quatro dimenções são iguais
            podemos siplificar mais e colocar só uma vez*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px 20px 40px 20px;
            /*mesma ordem do primeiro como se fosse
            um relógio, começa em cima e vai até a
            esquerda dando uma volta em circulo*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 5px dashed blueviolet;

        }

        /*inline-level*/
        a {
            border: 10px solid black;

            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>
        parágrafos também são exemplo de caixas box-level, mas as <a href="#">são exemplos de caixas
            inline-level</a>vamos ver como isso funciona.
    </p>
</body>

</html>